<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="transform.css">


<body>

<div>
<h1><u>Emotions</u></h1>  
</div>

<div>
    <img src="../angry.jpeg" alt="angry">
    <img src="../blush.jpg.jpg" alt="blush">
    <img src="../love.jpg.jpg" alt="love">
    <img src="../laugh.jpg.jpg" alt="laugh">
    <img src="../fun.jpg.jpg" alt="fun">
    <img src="../scared.jpg.jpg" alt="scared">
    
</div>


    
</body>
</html>